*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    background-color: gray;
    width: 400%;
    height: 90px ;
    
}
.section-principal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    color: whitesmoke;
    background-color: whitesmoke;
    width: 100%;
    height: 400px;
    background-image: url("../assets/img/foto13.jpg");
    background-position: center;
    background-size: cover;
    align-items: center;

}
.boton{
    background-color: rgb(253, 253, 255);
    font-size: 20px;
    padding: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
    padding-left: 10px;
    border-width: 1px;
    border-radius: 5px;
    
    
}
.header-index{
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: sticky;
    top: 0;
    

}
.header-index div{
    width: 10%;

}
.header-index nav{
    width: 90%;
    display: flex;
    justify-content: center;
}
.navBar{
    display: flex;
    list-style-type: none;
    gap: 20px;

}
.navBar li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    
}
.wtsap{
    position: fixed;
    bottom: 20px;
    right: 20px;
}
.grid-dos{
    background-color: lightgray;
    font-size: 1.25rem;
    display: grid;
    width: 100%;
    height: 700px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "img2 img2 img3 img4"
    "img2 img2 img5 img6"
    "img2 img2 img5 img6"
}
.grid-dos img{
    width: 100%;
    height: 100%;
}
.img2{
   grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.grid-dos h2 p{
    text-align: center;
}
.header-contactos{
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: grey;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    position: sticky;
    top: 0;
}
.header-contactos div{
    width: 10%;

}
.header-contactos nav{
    width: 90%;
    display: flex;
    justify-content: center;
}
.navBar{
    display: flex;
    list-style-type: none;
    gap: 20px;

}
.navBar li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    
}
@media (max-width: 1024px){
    h1{
        justify-content: space-around;
    }
}
.section-principal {
    
    padding: 40px;
}
@media (max-width: 768px){
    h1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.875rem;
    }
    .grid-dos{
        grid-template-columns: repeat (3,1fr);
       

    }


}
@media (max-width: 425){
    h1{
        padding: 0;
    }
    .navBar{
        flex-direction: column;
    }
    .grid-dos{
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        grid-template-areas: 
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"

    }

}
@media (max-wudth: 320){
    

}

